{"name": "my-awesome-project-144", "description": "My Awesome Testing Project This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/andremcb/andremachado1crowdboticsco-457", "keywords": ["web", "django", "Testing,Project,Awesome"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}